#spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas_rocket
#spring.datasource.username=postgres
#spring.datasource.password=123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

security.token.secret=JAVAGAS_@123#
security.token.secret.candidate=JAVAGAS_@123#CANDIDATE

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

token.sonar = sqp_d9522fa985ff03f047e56668e67cd960c9a1d675
token.sonar.work = sqp_fe5e8b290c95d871235645073e61ee891723afca