spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas_rocket
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

security.token.secret=JAVAGAS_@123#

